# contiHW

./: .gitignore
Backend_Homework/: Backend_Homework.ConsoleApp.csproj  Backend_Homework.sln  ControlService.cs  OriginalCodeIssues.txt  Program.cs  UserActions.cs  appSettings.json
Backend_Homework.Application/: Backend_Homework.Application.csproj  Class1.cs  FormatType.cs
Backend_Homework.Application.Tests/: Backend_Homework.Application.Tests.csproj
Backend_Homework.Application.Tests/Converters/: JsonConverterTests.cs
Backend_Homework.Application/BusinessObjects/: Document.cs
Backend_Homework.Application/Configuration/: EnvironmentHelper.cs
Backend_Homework.Application/Converters/: IConverter.cs  JsonConverter.cs
Backend_Homework.Application/Converters/Json/: IJsonConverter.cs  JsonConverter.cs
Backend_Homework.Application/Converters/Xml/: IXmlConverter.cs  XmlConverter.cs
Backend_Homework.Application/Services/: ConverterService.cs  DocumentService.cs  IConverterService.cs  IDocumentService.cs
Backend_Homework.DataAccess/: Class1.cs  StorageTypes.cs
Backend_Homework.DataAccess/Options/: FileSystemStorageOptions.cs
Backend_Homework.DataAccess/Services/: IStorageService.cs  StorageService.cs
Backend_Homework.DataAccess/Storages/: FileSystemStorage.cs  IStorage.cs
Backend_Homework.DataAccess/Storages/Cloud/: AwsStorage.cs  AzureStorage.cs  ICloudStorage.cs
Backend_Homework.DataAccess/Storages/FileSystem/: FileSystemStorage.cs  IFileSystemStorage.cs
Backend_Homework.DataAccess/Storages/Web/: IWebStorage.cs  WebStorage.cs
Backend_Homework/DI/: ServiceCollectionExtensions.cs
